VITE_SUPABASE_PROJECT_ID="qgzoqsgfqmtcpgfgtfms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnem9xc2dmcW10Y3BnZmd0Zm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzIyNDIsImV4cCI6MjA4MjQwODI0Mn0.oGdVZ-QB_O96hkxYzDtYUj1Kw-viUGbJMho4osgRJqA"
VITE_SUPABASE_URL="https://qgzoqsgfqmtcpgfgtfms.supabase.co"
