# /etc/systemd/system/xx-backend.service
# Template — adjust paths and user as needed

[Unit]
Description=XX Network Backend (xxdk v4)
After=network.target

[Service]
Type=simple
User=xxuser
Group=xxuser
WorkingDirectory=/opt/xx/backend
ExecStart=/opt/xx/backend/bin/xxdk-backend \
    --ndf /opt/xx/backend/config/ndf.json \
    --state /opt/xx/backend/state
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/xx/backend/state

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=xx-backend

[Install]
WantedBy=multi-user.target
